{
  "name": "Simulador ISR El Salvador 2026",
  "short_name": "RentaSV",
  "description": "Calcula tu salario neto, aguinaldo, indemnización y simula tu declaración de renta 2025-2026. 100% gratuito y privado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "lang": "es-SV",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "Calcular Salario",
      "short_name": "Salario",
      "description": "Calcular salario neto mensual",
      "url": "/?tab=salario"
    },
    {
      "name": "Simular ISR Anual",
      "short_name": "F-11",
      "description": "Simular declaración de renta anual",
      "url": "/?tab=declaracion"
    }
  ]
}